spring.datasource.url=jdbc:postgresql://localhost:5432/thymeSecurity
spring.datasource.username=InstructorWhtie
spring.datasource.password=password
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true